Backup of Imaginary Realities https://en.wikipedia.org/wiki/Imaginary_Realities , the first time of 1998-2001 and the second time 2013-2015.

Also I (or we) translate to markdown files and added translations as spanish or others.
